# NEUVolunteer

./: NEUVolunteer.sln  README.md
NEUVolunteer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manager.cs  NEUVolunteer.csproj  NEUVolunteer.db  Volunteer.cs
NEUVolunteer.Android/: MainActivity.cs  NEUVolunteer.Android.csproj
NEUVolunteer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NEUVolunteer.Android/Resources/: Resource.designer.cs
NEUVolunteer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NEUVolunteer.UWP.csproj  Package.appxmanifest
NEUVolunteer.UWP/Properties/: AssemblyInfo.cs
NEUVolunteer.iOS/: AppDelegate.cs  Info.plist  Main.cs  NEUVolunteer.iOS.csproj
NEUVolunteer.iOS/Properties/: AssemblyInfo.cs
NEUVolunteer/Implementation/: ManagerImplementation.cs  VolunteerImplementation.cs
NEUVolunteer/Interface/: IManager.cs  IVolunteer.cs
NEUVolunteer/Model/: ActivityInfo.cs  ActivityType.cs  Apply.cs  Manager.cs  News.cs  TodayImage.cs  User.cs  Volunteer.cs  VolunteerInApply.cs
NEUVolunteer/Model/BindingConverters/: BytesToImageSourceConverter.cs  NotConverter.cs.cs
NEUVolunteer/Models/: ActivityInfo.cs  ActivityType.cs  Apply.cs  ApplyDetail.cs  Manager.cs  News.cs  TodayImage.cs  User.cs  Volunteer.cs  VolunteerInApply.cs
NEUVolunteer/Models/BindingConverters/: BytesToImageSourceConverter.cs  ItemToDetailConverter.cs  NotConverter.cs.cs
NEUVolunteer/Service/: IAlertService.cs  IDBService.cs  IManager.cs  IMottoService.cs  INavigationService.cs  IPageActivationService.cs  IPreferenceStorage.cs  ITodayImageService.cs  ITodayImageStorage.cs  IVolunteer.cs  NavigationContext.cs
NEUVolunteer/Service/Implements/: AlertService.cs  BingImageService.cs  DBService.cs  ManagerImplementation.cs  MottoService.cs  NavigationService.cs  PageActivationService.cs  PreferenceStorage.cs  TodayImageStorage.cs  VolunteerImplementation.cs
NEUVolunteer/Services/: IAlertService.cs  IDBService.cs  IManager.cs  IMottoService.cs  INavigationService.cs  IPageActivationService.cs  IPreferenceStorage.cs  ITodayImageService.cs  ITodayImageStorage.cs  IVolunteer.cs  NavigationContext.cs
NEUVolunteer/Services/Implements/: AlertService.cs  BingImageService.cs  ManagerImplementation.cs  MottoService.cs  NavigationService.cs  PageActivationService.cs  TodayImageStorage.cs  VolunteerImplementation.cs
NEUVolunteer/Services/implements/: DBService.cs  PreferenceStorage.cs
NEUVolunteer/Services/interfaces/: IDBService.cs  IPreferenceStorage.cs
NEUVolunteer/Util/: ErrorMessage.cs
NEUVolunteer/View/: ActivityReadPage.xaml  ActivityReadPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsReadPage.xaml  NewsReadPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
NEUVolunteer/ViewModel/: ActivityItemViewModel.cs  AdminPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NavigationViewModelBase.cs  NewsItemViewModel.cs  ViewModelLocator.cs  WelcomePageViewModel.cs
NEUVolunteer/ViewModels/: ActivityDetailPageViewModel.cs  ActivityItemViewModel.cs  AdminPageViewModel.cs  CreateActivityPageViewModel.cs  CreateApplyPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  NavigationViewModelBase.cs  NewsItemViewModel.cs  UpdateApplyPageViewModel.cs  ViewModelLocator.cs  WelcomePageViewModel.cs
NEUVolunteer/Views/: ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityReadPage.xaml  ActivityReadPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CreateActivityPage.xaml  CreateActivityPage.xaml.cs  CreateApplyPage.xaml  CreateApplyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsReadPage.xaml  NewsReadPage.xaml.cs  UpdateApplyPage.xaml  UpdateApplyPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
